<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>myTag</short-name>
    <uri>http://mycompany.com</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->
    <tag>
        <name>page1</name>
        <tag-class>cn.beautylady.tag.PageTag1</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>property</name>
            <required>true</required> <!-- 属性必须有 -->
            <rtexprvalue>true</rtexprvalue><!-- 属性值可以接收el表达式 -->
        </attribute>
    </tag>

    <tag>
        <name>myPage</name>
        <tag-class>cn.beautylady.tag.PageTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>page</name>
            <required>true</required> <!-- 属性必须有 -->
            <rtexprvalue>true</rtexprvalue><!-- 属性值可以接收el表达式 -->
        </attribute>
    </tag>

    <tag>
        <name>property</name>
        <tag-class>cn.wang.store.web.PropertyTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>pro</name>
            <required>true</required> <!-- 属性必须有 -->
            <rtexprvalue>true</rtexprvalue><!-- 属性值可以接收el表达式 -->
        </attribute>
    </tag>
    
    <tag>
    	<name>split</name>
    	<tag-class>cn.beautylady.tag.SplitTag</tag-class>
    	<body-content>scriptless</body-content>
    	<attribute>
    		<name>str</name>
    		<required>true</required> <!-- 属性必须有 -->
            <rtexprvalue>true</rtexprvalue><!-- 属性值可以接收el表达式 -->
    	</attribute>
    	<attribute>
    		<name>symbol</name>
    		<required>true</required> <!-- 属性必须有 -->
            <rtexprvalue>true</rtexprvalue><!-- 属性值可以接收el表达式 -->
    	</attribute>
    	<attribute>
			<name>var</name>
			<required>true</required>	
			<rtexprvalue>true</rtexprvalue><!-- 属性值可以接收el表达式 -->	 
		</attribute>
		<attribute>
			<name>index</name>
			<required>false</required>	
			<rtexprvalue>true</rtexprvalue><!-- 属性值可以接收el表达式 -->	 
		</attribute>
    </tag>

    <function>
        <name>pciPath</name>
        <function-class>cn.wang.store.util.PicMsg</function-class>
        <function-signature>java.lang.String picPath(java.lang.String)</function-signature>
    </function>

</taglib>
